spring.application.name=medilabo-patient

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/medilabo
spring.data.mongodb.database=medilabo
spring.jpa.hibernate.ddl-auto=create

feedDatabase=true