spring.application.name=microservice-patient

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/medilabo_patient
spring.data.mongodb.database=medilabo-patient
spring.jpa.hibernate.ddl-auto=create