server.port=${PORT:8082}
spring.application.name=medilabo-notes

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:rootroot}@${MONGO_HOST:localhost}:27017/medilabo?authSource=admin
# spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/medilabo
spring.data.mongodb.database=medilabo
spring.jpa.hibernate.ddl-auto=update